<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Ashutosh form</h2>
    <div>
    Name:<input type="text">
    </div>
    <br>
    Email id:<input type="text" input text"number"><div>

    </div>
    <br>
<div>
    D.O.B:<input type="date">
</div>
<br>
<div>
    Gender:male<input type="radio" name="mygender">Female:<input type="radio" name="mygender">other<input type="radio" name=""mygender>

</div><br>
<div>
    write about yourself:<br><textarea name="my text" cols="90" rows="10"></textarea>
    </div>
    <br><br>
    <div>
        <label for="car">what car do you prefer</label>
        <select name="mycar" id="car">
      <option value="audi">audi</option>
      <option value="bmw">bmw</option>
      <option value="tata">tata</option>
      <option value="volo">volo</option>
        </select>
    </div><br>
    <div>
        <input type:"submit" value="submit now">
        <input type:"Reset" value="Reset now">
    </div>
</body>
    
</body>
</html>